
T25B4 000:046 SEGGER J-Link V6.14e Log File (0001ms, 0030ms total)
T25B4 000:046 DLL Compiled: Apr 27 2017 18:26:50 (0001ms, 0030ms total)
T25B4 000:046 Logging started @ 2017-05-16 22:28 (0001ms, 0030ms total)
T25B4 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T25B4 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0043ms total)
T25B4 000:047   returns O.K. (0013ms, 0043ms total)
T25B4 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T25B4 000:060 JLINK_ExecCommand("ProjectFile = "C:\_stm32 project\UART_BUTTOM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0117ms, 0160ms total)
T25B4 000:179 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0162ms total)
T25B4 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T25B4 000:181 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0162ms total)
T25B4 000:181 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0162ms total)
T25B4 000:181 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T25B4 000:185 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0162ms total)
T25B4 000:185 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T25B4 000:186 JLINK_GetFirmwareString(...) (0001ms, 0163ms total)
T25B4 000:188 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0163ms total)
T25B4 000:192 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0165ms total)
T25B4 000:194 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T25B4 000:194 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0205ms total)
T25B4 000:234 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0205ms total)
T25B4 000:234 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0205ms total)
T25B4 000:234 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0205ms total)
T25B4 000:234 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0205ms total)
T25B4 000:234 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0205ms total)
T25B4 000:234 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0205ms total)
T25B4 000:234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0205ms total)
T25B4 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0206ms total)
T25B4 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T25B4 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0226ms total)
T25B4 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T25B4 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T25B4 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0227ms total)
T25B4 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0227ms total)
T25B4 000:258 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0227ms total)
T25B4 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0227ms total)
T25B4 000:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0227ms total)
T25B4 000:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0227ms total)
T25B4 000:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0227ms total)
T25B4 000:276 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0227ms total)
T25B4 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0228ms total)
T25B4 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0228ms total)
T25B4 000:280 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0229ms total)
T25B4 000:281 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0229ms total)
T25B4 000:281 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T25B4 000:281 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T25B4 000:283 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T25B4 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0233ms total)
T25B4 000:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0236ms total)
T25B4 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0238ms total)
T25B4 000:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T25B4 000:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T25B4 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0237ms total)
T25B4 000:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T25B4 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T25B4 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T25B4 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0238ms total)
T25B4 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T25B4 000:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T25B4 000:296 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25B4 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0238ms total)
T25B4 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0239ms total)
T25B4 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T25B4 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T25B4 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T25B4 000:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T25B4 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0239ms total)
T25B4 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T25B4 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T25B4 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T25B4 000:364 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0240ms total)
T25B4 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0241ms total)
T25B4 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T25B4 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T25B4 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T25B4 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T25B4 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T25B4 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T25B4 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T25B4 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T25B4 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T25B4 000:393 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T25B4 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0242ms total)
T25B4 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T25B4 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T25B4 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T25B4 000:396 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:396 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T25B4 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0243ms total)
T25B4 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T25B4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T25B4 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0245ms total)
T25B4 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T25B4 000:422 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25B4 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0244ms total)
T25B4 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T25B4 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T25B4 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T25B4 000:427 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0246ms total)
T25B4 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T25B4 000:489 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T25B4 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0249ms total)
T25B4 000:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T25B4 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T25B4 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T25B4 000:496 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0251ms total)
T25B4 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T25B4 000:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 89 01 00 08 F1 04 00 08 BD 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25B4 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0257ms total)
T25B4 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T25B4 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T25B4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T25B4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T25B4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T25B4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T25B4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T25B4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T25B4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T25B4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T25B4 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T25B4 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T25B4 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0258ms total)
T25B4 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T25B4 000:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T25B4 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0264ms total)
T25B4 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T25B4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25B4 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0268ms total)
T25B4 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T25B4 000:582 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T25B4 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T25B4 000:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 70 04 40 F0 88 04 43 2C 82 AC 89 4E F6 F3 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0271ms total)
T25B4 000:588 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0271ms total)
T25B4 000:588 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0271ms total)
T25B4 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T25B4 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25B4 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0272ms total)
T25B4 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0273ms total)
T25B4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T25B4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T25B4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T25B4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T25B4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T25B4 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T25B4 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T25B4 000:606 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T25B4 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0273ms total)
T25B4 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T25B4 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T25B4 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T25B4 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0275ms total)
T25B4 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T25B4 000:665 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T25B4 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0277ms total)
T25B4 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T25B4 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T25B4 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T25B4 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R2, 0x000009D4)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T25B4 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0279ms total)
T25B4 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T25B4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T25B4 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T25B4 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T25B4 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:705 JLINK_ReadReg(R0)  returns 0x0D90023F (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R2, 0x000009D4)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T25B4 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0281ms total)
T25B4 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T25B4 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T25B4 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T25B4 000:710 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0283ms total)
T25B4 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T25B4 000:768 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0283ms total)
T25B4 000:786 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0296ms total)
T25B4 000:786  (0013ms, 0296ms total)
T25B4 000:786 Closed (0013ms, 0296ms total)
